
package schemas.dynamics.microsoft.page.transferorder;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TransferOrder_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TransferOrderPort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.transferorder.TransferOrder
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/transferorder:Read")
    @WebResult(name = "TransferOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.ReadResult")
    public TransferOrder read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.transferorder.TransferOrder
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/transferorder:ReadByRecId")
    @WebResult(name = "TransferOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.ReadByRecIdResult")
    public TransferOrder readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.transferorder.TransferOrderList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/transferorder:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.ReadMultipleResult")
    public TransferOrderList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        List<TransferOrderFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/transferorder:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/transferorder:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String key);

    /**
     * 
     * @param transferOrder
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/transferorder:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.CreateResult")
    public void create(
        @WebParam(name = "TransferOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", mode = WebParam.Mode.INOUT)
        Holder<TransferOrder> transferOrder);

    /**
     * 
     * @param transferOrderList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/transferorder:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "TransferOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", mode = WebParam.Mode.INOUT)
        Holder<TransferOrderList> transferOrderList);

    /**
     * 
     * @param transferOrder
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/transferorder:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.UpdateResult")
    public void update(
        @WebParam(name = "TransferOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", mode = WebParam.Mode.INOUT)
        Holder<TransferOrder> transferOrder);

    /**
     * 
     * @param transferOrderList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/transferorder:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "TransferOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", mode = WebParam.Mode.INOUT)
        Holder<TransferOrderList> transferOrderList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/transferorder:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String key);

    /**
     * 
     * @param tH
     */
    @WebMethod(operationName = "PostShip", action = "urn:microsoft-dynamics-schemas/page/transferorder:PostShip")
    @RequestWrapper(localName = "PostShip", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.PostShip")
    @ResponseWrapper(localName = "PostShip_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.PostShipResult")
    public void postShip(
        @WebParam(name = "tH", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String tH);

    /**
     * 
     * @param tH
     */
    @WebMethod(operationName = "PostReceipt", action = "urn:microsoft-dynamics-schemas/page/transferorder:PostReceipt")
    @RequestWrapper(localName = "PostReceipt", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.PostReceipt")
    @ResponseWrapper(localName = "PostReceipt_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.PostReceiptResult")
    public void postReceipt(
        @WebParam(name = "tH", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String tH);

    /**
     * 
     * @param transferLinesKey
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete_TransferLines", action = "urn:microsoft-dynamics-schemas/page/transferorder:Delete_TransferLines")
    @WebResult(name = "Delete_TransferLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
    @RequestWrapper(localName = "Delete_TransferLines", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.DeleteTransferLines")
    @ResponseWrapper(localName = "Delete_TransferLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder", className = "schemas.dynamics.microsoft.page.transferorder.DeleteTransferLinesResult")
    public boolean deleteTransferLines(
        @WebParam(name = "TransferLines_Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/transferorder")
        String transferLinesKey);

}
