
package schemas.dynamics.microsoft.page.purchaseorder;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PurchaseOrder_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PurchaseOrderPort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.purchaseorder.PurchaseOrder
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:Read")
    @WebResult(name = "PurchaseOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReadResult")
    public PurchaseOrder read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.purchaseorder.PurchaseOrder
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:ReadByRecId")
    @WebResult(name = "PurchaseOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReadByRecIdResult")
    public PurchaseOrder readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.purchaseorder.PurchaseOrderList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReadMultipleResult")
    public PurchaseOrderList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        List<PurchaseOrderFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String key);

    /**
     * 
     * @param purchaseOrder
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.CreateResult")
    public void create(
        @WebParam(name = "PurchaseOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", mode = WebParam.Mode.INOUT)
        Holder<PurchaseOrder> purchaseOrder);

    /**
     * 
     * @param purchaseOrderList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "PurchaseOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", mode = WebParam.Mode.INOUT)
        Holder<PurchaseOrderList> purchaseOrderList);

    /**
     * 
     * @param purchaseOrder
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.UpdateResult")
    public void update(
        @WebParam(name = "PurchaseOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", mode = WebParam.Mode.INOUT)
        Holder<PurchaseOrder> purchaseOrder);

    /**
     * 
     * @param purchaseOrderList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "PurchaseOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", mode = WebParam.Mode.INOUT)
        Holder<PurchaseOrderList> purchaseOrderList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String key);

    /**
     * 
     * @param pO
     */
    @WebMethod(operationName = "PostReceipt", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:PostReceipt")
    @RequestWrapper(localName = "PostReceipt", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.PostReceipt")
    @ResponseWrapper(localName = "PostReceipt_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.PostReceiptResult")
    public void postReceipt(
        @WebParam(name = "pO", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String pO);

    /**
     * 
     * @param pO
     */
    @WebMethod(operationName = "PostInvoice", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:PostInvoice")
    @RequestWrapper(localName = "PostInvoice", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.PostInvoice")
    @ResponseWrapper(localName = "PostInvoice_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.PostInvoiceResult")
    public void postInvoice(
        @WebParam(name = "pO", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String pO);

    /**
     * 
     * @param pO
     */
    @WebMethod(operationName = "ReleasePurchDoc", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:ReleasePurchDoc")
    @RequestWrapper(localName = "ReleasePurchDoc", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReleasePurchDoc")
    @ResponseWrapper(localName = "ReleasePurchDoc_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.ReleasePurchDocResult")
    public void releasePurchDoc(
        @WebParam(name = "pO", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String pO);

    /**
     * 
     * @param purchLinesKey
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete_PurchLines", action = "urn:microsoft-dynamics-schemas/page/purchaseorder:Delete_PurchLines")
    @WebResult(name = "Delete_PurchLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
    @RequestWrapper(localName = "Delete_PurchLines", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.DeletePurchLines")
    @ResponseWrapper(localName = "Delete_PurchLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder", className = "schemas.dynamics.microsoft.page.purchaseorder.DeletePurchLinesResult")
    public boolean deletePurchLines(
        @WebParam(name = "PurchLines_Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchaseorder")
        String purchLinesKey);

}
