
package schemas.dynamics.microsoft.page.itemcard;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ItemCard_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", wsdlLocation = "http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/ItemCard")
public class ItemCardService
    extends Service
{

    private final static URL ITEMCARDSERVICE_WSDL_LOCATION;
    private final static WebServiceException ITEMCARDSERVICE_EXCEPTION;
    private final static QName ITEMCARDSERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/itemcard", "ItemCard_Service");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/ItemCard");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ITEMCARDSERVICE_WSDL_LOCATION = url;
        ITEMCARDSERVICE_EXCEPTION = e;
    }

    public ItemCardService() {
        super(__getWsdlLocation(), ITEMCARDSERVICE_QNAME);
    }

    public ItemCardService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ITEMCARDSERVICE_QNAME, features);
    }

    public ItemCardService(URL wsdlLocation) {
        super(wsdlLocation, ITEMCARDSERVICE_QNAME);
    }

    public ItemCardService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ITEMCARDSERVICE_QNAME, features);
    }

    public ItemCardService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ItemCardService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ItemCardPort
     */
    @WebEndpoint(name = "ItemCard_Port")
    public ItemCardPort getItemCardPort() {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/itemcard", "ItemCard_Port"), ItemCardPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ItemCardPort
     */
    @WebEndpoint(name = "ItemCard_Port")
    public ItemCardPort getItemCardPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/itemcard", "ItemCard_Port"), ItemCardPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ITEMCARDSERVICE_EXCEPTION!= null) {
            throw ITEMCARDSERVICE_EXCEPTION;
        }
        return ITEMCARDSERVICE_WSDL_LOCATION;
    }

}
