
package schemas.dynamics.microsoft.page.itemcard;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ItemCard_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ItemCardPort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.itemcard.ItemCard
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/itemcard:Read")
    @WebResult(name = "ItemCard", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.ReadResult")
    public ItemCard read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.itemcard.ItemCard
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/itemcard:ReadByRecId")
    @WebResult(name = "ItemCard", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.ReadByRecIdResult")
    public ItemCard readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.itemcard.ItemCardList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/itemcard:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.ReadMultipleResult")
    public ItemCardList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        List<ItemCardFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/itemcard:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/itemcard:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String key);

    /**
     * 
     * @param itemCard
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/itemcard:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.CreateResult")
    public void create(
        @WebParam(name = "ItemCard", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", mode = WebParam.Mode.INOUT)
        Holder<ItemCard> itemCard);

    /**
     * 
     * @param itemCardList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/itemcard:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "ItemCard_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", mode = WebParam.Mode.INOUT)
        Holder<ItemCardList> itemCardList);

    /**
     * 
     * @param itemCard
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/itemcard:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.UpdateResult")
    public void update(
        @WebParam(name = "ItemCard", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", mode = WebParam.Mode.INOUT)
        Holder<ItemCard> itemCard);

    /**
     * 
     * @param itemCardList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/itemcard:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "ItemCard_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", mode = WebParam.Mode.INOUT)
        Holder<ItemCardList> itemCardList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/itemcard:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard", className = "schemas.dynamics.microsoft.page.itemcard.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/itemcard")
        String key);

}
