
package schemas.dynamics.microsoft.page.purchasequote;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PurchaseQuote_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PurchaseQuotePort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.purchasequote.PurchaseQuote
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/purchasequote:Read")
    @WebResult(name = "PurchaseQuote", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.ReadResult")
    public PurchaseQuote read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.purchasequote.PurchaseQuote
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/purchasequote:ReadByRecId")
    @WebResult(name = "PurchaseQuote", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.ReadByRecIdResult")
    public PurchaseQuote readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.purchasequote.PurchaseQuoteList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/purchasequote:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.ReadMultipleResult")
    public PurchaseQuoteList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        List<PurchaseQuoteFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/purchasequote:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/purchasequote:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String key);

    /**
     * 
     * @param purchaseQuote
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/purchasequote:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.CreateResult")
    public void create(
        @WebParam(name = "PurchaseQuote", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", mode = WebParam.Mode.INOUT)
        Holder<PurchaseQuote> purchaseQuote);

    /**
     * 
     * @param purchaseQuoteList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/purchasequote:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "PurchaseQuote_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", mode = WebParam.Mode.INOUT)
        Holder<PurchaseQuoteList> purchaseQuoteList);

    /**
     * 
     * @param purchaseQuote
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/purchasequote:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.UpdateResult")
    public void update(
        @WebParam(name = "PurchaseQuote", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", mode = WebParam.Mode.INOUT)
        Holder<PurchaseQuote> purchaseQuote);

    /**
     * 
     * @param purchaseQuoteList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/purchasequote:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "PurchaseQuote_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", mode = WebParam.Mode.INOUT)
        Holder<PurchaseQuoteList> purchaseQuoteList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/purchasequote:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String key);

    /**
     * 
     * @param pQ
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "MakeOrder", action = "urn:microsoft-dynamics-schemas/page/purchasequote:MakeOrder")
    @WebResult(name = "return_value", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "MakeOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.MakeOrder")
    @ResponseWrapper(localName = "MakeOrder_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.MakeOrderResult")
    public String makeOrder(
        @WebParam(name = "pQ", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String pQ);

    /**
     * 
     * @param purchLinesKey
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete_PurchLines", action = "urn:microsoft-dynamics-schemas/page/purchasequote:Delete_PurchLines")
    @WebResult(name = "Delete_PurchLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
    @RequestWrapper(localName = "Delete_PurchLines", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.DeletePurchLines")
    @ResponseWrapper(localName = "Delete_PurchLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", className = "schemas.dynamics.microsoft.page.purchasequote.DeletePurchLinesResult")
    public boolean deletePurchLines(
        @WebParam(name = "PurchLines_Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote")
        String purchLinesKey);

}
