
package schemas.dynamics.microsoft.page.purchasequote;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PurchaseQuote_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/purchasequote", wsdlLocation = "http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/PurchaseQuote")
public class PurchaseQuoteService
    extends Service
{

    private final static URL PURCHASEQUOTESERVICE_WSDL_LOCATION;
    private final static WebServiceException PURCHASEQUOTESERVICE_EXCEPTION;
    private final static QName PURCHASEQUOTESERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/purchasequote", "PurchaseQuote_Service");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/PurchaseQuote");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PURCHASEQUOTESERVICE_WSDL_LOCATION = url;
        PURCHASEQUOTESERVICE_EXCEPTION = e;
    }

    public PurchaseQuoteService() {
        super(__getWsdlLocation(), PURCHASEQUOTESERVICE_QNAME);
    }

    public PurchaseQuoteService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PURCHASEQUOTESERVICE_QNAME, features);
    }

    public PurchaseQuoteService(URL wsdlLocation) {
        super(wsdlLocation, PURCHASEQUOTESERVICE_QNAME);
    }

    public PurchaseQuoteService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PURCHASEQUOTESERVICE_QNAME, features);
    }

    public PurchaseQuoteService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PurchaseQuoteService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PurchaseQuotePort
     */
    @WebEndpoint(name = "PurchaseQuote_Port")
    public PurchaseQuotePort getPurchaseQuotePort() {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/purchasequote", "PurchaseQuote_Port"), PurchaseQuotePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PurchaseQuotePort
     */
    @WebEndpoint(name = "PurchaseQuote_Port")
    public PurchaseQuotePort getPurchaseQuotePort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/purchasequote", "PurchaseQuote_Port"), PurchaseQuotePort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PURCHASEQUOTESERVICE_EXCEPTION!= null) {
            throw PURCHASEQUOTESERVICE_EXCEPTION;
        }
        return PURCHASEQUOTESERVICE_WSDL_LOCATION;
    }

}
