
package schemas.dynamics.microsoft.page.productionordercomponent;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProductionOrderComponent_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProductionOrderComponentPort {


    /**
     * 
     * @param prodOrderLineNo
     * @param status
     * @param prodOrderNo
     * @return
     *     returns schemas.dynamics.microsoft.page.productionordercomponent.ProductionOrderComponent
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:Read")
    @WebResult(name = "ProductionOrderComponent", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.ReadResult")
    public ProductionOrderComponent read(
        @WebParam(name = "Status", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String status,
        @WebParam(name = "Prod_Order_No", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String prodOrderNo,
        @WebParam(name = "Prod_Order_Line_No", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        int prodOrderLineNo);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.productionordercomponent.ProductionOrderComponent
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:ReadByRecId")
    @WebResult(name = "ProductionOrderComponent", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.ReadByRecIdResult")
    public ProductionOrderComponent readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.productionordercomponent.ProductionOrderComponentList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.ReadMultipleResult")
    public ProductionOrderComponentList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        List<ProductionOrderComponentFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String key);

    /**
     * 
     * @param productionOrderComponent
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.CreateResult")
    public void create(
        @WebParam(name = "ProductionOrderComponent", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", mode = WebParam.Mode.INOUT)
        Holder<ProductionOrderComponent> productionOrderComponent);

    /**
     * 
     * @param productionOrderComponentList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "ProductionOrderComponent_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", mode = WebParam.Mode.INOUT)
        Holder<ProductionOrderComponentList> productionOrderComponentList);

    /**
     * 
     * @param productionOrderComponent
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.UpdateResult")
    public void update(
        @WebParam(name = "ProductionOrderComponent", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", mode = WebParam.Mode.INOUT)
        Holder<ProductionOrderComponent> productionOrderComponent);

    /**
     * 
     * @param productionOrderComponentList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "ProductionOrderComponent_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", mode = WebParam.Mode.INOUT)
        Holder<ProductionOrderComponentList> productionOrderComponentList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/productionordercomponent:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", className = "schemas.dynamics.microsoft.page.productionordercomponent.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent")
        String key);

}
