
package schemas.dynamics.microsoft.page.productionordercomponent;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProductionOrderComponent_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/productionordercomponent", wsdlLocation = "http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/ProductionOrderComponent")
public class ProductionOrderComponentService
    extends Service
{

    private final static URL PRODUCTIONORDERCOMPONENTSERVICE_WSDL_LOCATION;
    private final static WebServiceException PRODUCTIONORDERCOMPONENTSERVICE_EXCEPTION;
    private final static QName PRODUCTIONORDERCOMPONENTSERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/productionordercomponent", "ProductionOrderComponent_Service");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/ProductionOrderComponent");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PRODUCTIONORDERCOMPONENTSERVICE_WSDL_LOCATION = url;
        PRODUCTIONORDERCOMPONENTSERVICE_EXCEPTION = e;
    }

    public ProductionOrderComponentService() {
        super(__getWsdlLocation(), PRODUCTIONORDERCOMPONENTSERVICE_QNAME);
    }

    public ProductionOrderComponentService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PRODUCTIONORDERCOMPONENTSERVICE_QNAME, features);
    }

    public ProductionOrderComponentService(URL wsdlLocation) {
        super(wsdlLocation, PRODUCTIONORDERCOMPONENTSERVICE_QNAME);
    }

    public ProductionOrderComponentService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PRODUCTIONORDERCOMPONENTSERVICE_QNAME, features);
    }

    public ProductionOrderComponentService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProductionOrderComponentService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProductionOrderComponentPort
     */
    @WebEndpoint(name = "ProductionOrderComponent_Port")
    public ProductionOrderComponentPort getProductionOrderComponentPort() {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/productionordercomponent", "ProductionOrderComponent_Port"), ProductionOrderComponentPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProductionOrderComponentPort
     */
    @WebEndpoint(name = "ProductionOrderComponent_Port")
    public ProductionOrderComponentPort getProductionOrderComponentPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/productionordercomponent", "ProductionOrderComponent_Port"), ProductionOrderComponentPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PRODUCTIONORDERCOMPONENTSERVICE_EXCEPTION!= null) {
            throw PRODUCTIONORDERCOMPONENTSERVICE_EXCEPTION;
        }
        return PRODUCTIONORDERCOMPONENTSERVICE_WSDL_LOCATION;
    }

}
