
package schemas.dynamics.microsoft.page.reqworksheet;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ReqWorksheet_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", wsdlLocation = "http://navdev:7047/DynamicsNAV/WS/HIQFOOD/Page/ReqWorksheet")
public class ReqWorksheetService
    extends Service
{

    private final static URL REQWORKSHEETSERVICE_WSDL_LOCATION;
    private final static WebServiceException REQWORKSHEETSERVICE_EXCEPTION;
    private final static QName REQWORKSHEETSERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/reqworksheet", "ReqWorksheet_Service");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://navdev:7047/DynamicsNAV/WS/HIQFOOD/Page/ReqWorksheet");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        REQWORKSHEETSERVICE_WSDL_LOCATION = url;
        REQWORKSHEETSERVICE_EXCEPTION = e;
    }

    public ReqWorksheetService() {
        super(__getWsdlLocation(), REQWORKSHEETSERVICE_QNAME);
    }

    public ReqWorksheetService(WebServiceFeature... features) {
        super(__getWsdlLocation(), REQWORKSHEETSERVICE_QNAME, features);
    }

    public ReqWorksheetService(URL wsdlLocation) {
        super(wsdlLocation, REQWORKSHEETSERVICE_QNAME);
    }

    public ReqWorksheetService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, REQWORKSHEETSERVICE_QNAME, features);
    }

    public ReqWorksheetService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ReqWorksheetService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ReqWorksheetPort
     */
    @WebEndpoint(name = "ReqWorksheet_Port")
    public ReqWorksheetPort getReqWorksheetPort() {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/reqworksheet", "ReqWorksheet_Port"), ReqWorksheetPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ReqWorksheetPort
     */
    @WebEndpoint(name = "ReqWorksheet_Port")
    public ReqWorksheetPort getReqWorksheetPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/reqworksheet", "ReqWorksheet_Port"), ReqWorksheetPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (REQWORKSHEETSERVICE_EXCEPTION!= null) {
            throw REQWORKSHEETSERVICE_EXCEPTION;
        }
        return REQWORKSHEETSERVICE_WSDL_LOCATION;
    }

}
