
package schemas.dynamics.microsoft.page.reqworksheet;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ReqWorksheet_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ReqWorksheetPort {


    /**
     * 
     * @param recId
     * @param currentJnlBatchName
     * @return
     *     returns schemas.dynamics.microsoft.page.reqworksheet.ReqWorksheet
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:ReadByRecId")
    @WebResult(name = "ReqWorksheet", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.ReadByRecIdResult")
    public ReqWorksheet readByRecId(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @param currentJnlBatchName
     * @return
     *     returns schemas.dynamics.microsoft.page.reqworksheet.ReqWorksheetList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.ReadMultipleResult")
    public ReqWorksheetList readMultiple(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        List<ReqWorksheetFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String key);

    /**
     * 
     * @param reqWorksheet
     * @param currentJnlBatchName
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.CreateResult")
    public void create(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "ReqWorksheet", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", mode = WebParam.Mode.INOUT)
        Holder<ReqWorksheet> reqWorksheet);

    /**
     * 
     * @param reqWorksheetList
     * @param currentJnlBatchName
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "ReqWorksheet_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", mode = WebParam.Mode.INOUT)
        Holder<ReqWorksheetList> reqWorksheetList);

    /**
     * 
     * @param reqWorksheet
     * @param currentJnlBatchName
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.UpdateResult")
    public void update(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "ReqWorksheet", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", mode = WebParam.Mode.INOUT)
        Holder<ReqWorksheet> reqWorksheet);

    /**
     * 
     * @param reqWorksheetList
     * @param currentJnlBatchName
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "ReqWorksheet_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", mode = WebParam.Mode.INOUT)
        Holder<ReqWorksheetList> reqWorksheetList);

    /**
     * 
     * @param key
     * @param currentJnlBatchName
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/reqworksheet:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet", className = "schemas.dynamics.microsoft.page.reqworksheet.DeleteResult")
    public boolean delete(
        @WebParam(name = "CurrentJnlBatchName", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String currentJnlBatchName,
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/reqworksheet")
        String key);

}
