
package schemas.dynamics.microsoft.page.plannedproductionorder;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PlannedProductionOrder_Service", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", wsdlLocation = "http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/PlannedProductionOrder")
public class PlannedProductionOrderService
    extends Service
{

    private final static URL PLANNEDPRODUCTIONORDERSERVICE_WSDL_LOCATION;
    private final static WebServiceException PLANNEDPRODUCTIONORDERSERVICE_EXCEPTION;
    private final static QName PLANNEDPRODUCTIONORDERSERVICE_QNAME = new QName("urn:microsoft-dynamics-schemas/page/plannedproductionorder", "PlannedProductionOrder_Service");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://nav2013:7047/DynamicsNAV70/WS/HIQFOOD/Page/PlannedProductionOrder");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PLANNEDPRODUCTIONORDERSERVICE_WSDL_LOCATION = url;
        PLANNEDPRODUCTIONORDERSERVICE_EXCEPTION = e;
    }

    public PlannedProductionOrderService() {
        super(__getWsdlLocation(), PLANNEDPRODUCTIONORDERSERVICE_QNAME);
    }

    public PlannedProductionOrderService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PLANNEDPRODUCTIONORDERSERVICE_QNAME, features);
    }

    public PlannedProductionOrderService(URL wsdlLocation) {
        super(wsdlLocation, PLANNEDPRODUCTIONORDERSERVICE_QNAME);
    }

    public PlannedProductionOrderService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PLANNEDPRODUCTIONORDERSERVICE_QNAME, features);
    }

    public PlannedProductionOrderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PlannedProductionOrderService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PlannedProductionOrderPort
     */
    @WebEndpoint(name = "PlannedProductionOrder_Port")
    public PlannedProductionOrderPort getPlannedProductionOrderPort() {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/plannedproductionorder", "PlannedProductionOrder_Port"), PlannedProductionOrderPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PlannedProductionOrderPort
     */
    @WebEndpoint(name = "PlannedProductionOrder_Port")
    public PlannedProductionOrderPort getPlannedProductionOrderPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:microsoft-dynamics-schemas/page/plannedproductionorder", "PlannedProductionOrder_Port"), PlannedProductionOrderPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PLANNEDPRODUCTIONORDERSERVICE_EXCEPTION!= null) {
            throw PLANNEDPRODUCTIONORDERSERVICE_EXCEPTION;
        }
        return PLANNEDPRODUCTIONORDERSERVICE_WSDL_LOCATION;
    }

}
