
package schemas.dynamics.microsoft.page.plannedproductionorder;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlannedProductionOrder_Port", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlannedProductionOrderPort {


    /**
     * 
     * @param no
     * @return
     *     returns schemas.dynamics.microsoft.page.plannedproductionorder.PlannedProductionOrder
     */
    @WebMethod(operationName = "Read", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Read")
    @WebResult(name = "PlannedProductionOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "Read", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Read")
    @ResponseWrapper(localName = "Read_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReadResult")
    public PlannedProductionOrder read(
        @WebParam(name = "No", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String no);

    /**
     * 
     * @param recId
     * @return
     *     returns schemas.dynamics.microsoft.page.plannedproductionorder.PlannedProductionOrder
     */
    @WebMethod(operationName = "ReadByRecId", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:ReadByRecId")
    @WebResult(name = "PlannedProductionOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "ReadByRecId", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReadByRecId")
    @ResponseWrapper(localName = "ReadByRecId_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReadByRecIdResult")
    public PlannedProductionOrder readByRecId(
        @WebParam(name = "recId", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String recId);

    /**
     * 
     * @param setSize
     * @param bookmarkKey
     * @param filter
     * @return
     *     returns schemas.dynamics.microsoft.page.plannedproductionorder.PlannedProductionOrderList
     */
    @WebMethod(operationName = "ReadMultiple", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:ReadMultiple")
    @WebResult(name = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "ReadMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReadMultiple")
    @ResponseWrapper(localName = "ReadMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReadMultipleResult")
    public PlannedProductionOrderList readMultiple(
        @WebParam(name = "filter", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        List<PlannedProductionOrderFilter> filter,
        @WebParam(name = "bookmarkKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String bookmarkKey,
        @WebParam(name = "setSize", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        int setSize);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "IsUpdated", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:IsUpdated")
    @WebResult(name = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "IsUpdated", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.IsUpdated")
    @ResponseWrapper(localName = "IsUpdated_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.IsUpdatedResult")
    public boolean isUpdated(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String key);

    /**
     * 
     * @param key
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetRecIdFromKey", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:GetRecIdFromKey")
    @WebResult(name = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "GetRecIdFromKey", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.GetRecIdFromKey")
    @ResponseWrapper(localName = "GetRecIdFromKey_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.GetRecIdFromKeyResult")
    public String getRecIdFromKey(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String key);

    /**
     * 
     * @param plannedProductionOrder
     */
    @WebMethod(operationName = "Create", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Create")
    @RequestWrapper(localName = "Create", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Create")
    @ResponseWrapper(localName = "Create_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.CreateResult")
    public void create(
        @WebParam(name = "PlannedProductionOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", mode = WebParam.Mode.INOUT)
        Holder<PlannedProductionOrder> plannedProductionOrder);

    /**
     * 
     * @param plannedProductionOrderList
     */
    @WebMethod(operationName = "CreateMultiple", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:CreateMultiple")
    @RequestWrapper(localName = "CreateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.CreateMultiple")
    @ResponseWrapper(localName = "CreateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.CreateMultipleResult")
    public void createMultiple(
        @WebParam(name = "PlannedProductionOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", mode = WebParam.Mode.INOUT)
        Holder<PlannedProductionOrderList> plannedProductionOrderList);

    /**
     * 
     * @param plannedProductionOrder
     */
    @WebMethod(operationName = "Update", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Update")
    @RequestWrapper(localName = "Update", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Update")
    @ResponseWrapper(localName = "Update_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.UpdateResult")
    public void update(
        @WebParam(name = "PlannedProductionOrder", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", mode = WebParam.Mode.INOUT)
        Holder<PlannedProductionOrder> plannedProductionOrder);

    /**
     * 
     * @param plannedProductionOrderList
     */
    @WebMethod(operationName = "UpdateMultiple", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:UpdateMultiple")
    @RequestWrapper(localName = "UpdateMultiple", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.UpdateMultiple")
    @ResponseWrapper(localName = "UpdateMultiple_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.UpdateMultipleResult")
    public void updateMultiple(
        @WebParam(name = "PlannedProductionOrder_List", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", mode = WebParam.Mode.INOUT)
        Holder<PlannedProductionOrderList> plannedProductionOrderList);

    /**
     * 
     * @param key
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Delete")
    @WebResult(name = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "Delete", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Delete")
    @ResponseWrapper(localName = "Delete_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.DeleteResult")
    public boolean delete(
        @WebParam(name = "Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String key);

    /**
     * 
     * @param pO
     */
    @WebMethod(operationName = "Refresh", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Refresh")
    @RequestWrapper(localName = "Refresh", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Refresh")
    @ResponseWrapper(localName = "Refresh_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.RefreshResult")
    public void refresh(
        @WebParam(name = "pO", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String pO);

    /**
     * 
     * @param pO
     */
    @WebMethod(operationName = "Release", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Release")
    @RequestWrapper(localName = "Release", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.Release")
    @ResponseWrapper(localName = "Release_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.ReleaseResult")
    public void release(
        @WebParam(name = "pO", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String pO);

    /**
     * 
     * @param prodOrderLinesKey
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Delete_ProdOrderLines", action = "urn:microsoft-dynamics-schemas/page/plannedproductionorder:Delete_ProdOrderLines")
    @WebResult(name = "Delete_ProdOrderLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
    @RequestWrapper(localName = "Delete_ProdOrderLines", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.DeleteProdOrderLines")
    @ResponseWrapper(localName = "Delete_ProdOrderLines_Result", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder", className = "schemas.dynamics.microsoft.page.plannedproductionorder.DeleteProdOrderLinesResult")
    public boolean deleteProdOrderLines(
        @WebParam(name = "ProdOrderLines_Key", targetNamespace = "urn:microsoft-dynamics-schemas/page/plannedproductionorder")
        String prodOrderLinesKey);

}
